<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    tools:context=".activity.StatisticsActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />


    <androidx.cardview.widget.CardView
        android:id="@+id/view_totalProduct"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_16"
        android:layout_marginEnd="@dimen/dimen_10"
        android:layout_marginBottom="@dimen/dimen_16"
        android:elevation="5dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="@dimen/dimen_10"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontal_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.4" />

            <View
                android:id="@+id/view_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dimen_4"
                android:layout_marginStart="@dimen/dimen_15"
                android:layout_marginEnd="@dimen/dimen_15"
                android:background="@color/colorDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_totalProduct" />

            <com.electreca.tech.components.CustomTextView
                android:id="@+id/tvTotalProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10"
                android:gravity="center"
                android:text="@string/tvTotalProduct"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/dimen_64px"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:myFont="@string/REGULAR" />

            <com.electreca.tech.components.CustomTextView
                android:id="@+id/tv_totalProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="600"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dimen_150px"
                app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline"
                app:layout_constraintEnd_toStartOf="@+id/tvTotalProduct"
                app:layout_constraintStart_toEndOf="@+id/tvTotalProduct"
                app:layout_constraintTop_toBottomOf="@+id/tvTotalProduct"
                app:myFont="@string/SEMI_BOLD" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vertical_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_2"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <LinearLayout
                android:id="@+id/ll_activePart"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/dimen_3"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/horizontal_guideline">

                <com.electreca.tech.components.CustomTextView
                    android:id="@+id/tv_total_activeProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="600"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/dimen_150px"
                    app:myFont="@string/SEMI_BOLD" />

                <com.electreca.tech.components.CustomTextView
                    android:id="@+id/tv_active_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/tvActiveProduct"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/dimen_64px"
                    app:myFont="@string/REGULAR" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_deactivatedPart"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/dimen_3"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/horizontal_guideline">

                <com.electreca.tech.components.CustomTextView
                    android:id="@+id/tv_total_deactiveProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="600"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/dimen_150px"
                    app:myFont="@string/SEMI_BOLD" />

                <com.electreca.tech.components.CustomTextView
                    android:id="@+id/tv_deactive_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/tvDeactiveProduct"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/dimen_64px"
                    app:myFont="@string/REGULAR" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_statistics"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1"
        tools:listitem="@layout/row_statisctics" />

</androidx.constraintlayout.widget.ConstraintLayout>