<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_120sdp"
    android:layout_margin="@dimen/dimen_10"
    android:orientation="vertical"
    android:elevation="5dp"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="@dimen/dimen_10">




        <LinearLayout
            android:layout_margin="@dimen/dimen_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="3">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_57sdp"
                android:padding="5dp"
                android:src="@drawable/ic_add_produts"
                android:tint="@color/colorPrimaryDark" />



            <com.electreca.tech.components.CustomTextView
                android:id="@+id/tv_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="2"
                android:text="User\nList"
                android:textAlignment="center"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/dimen_64px"
                app:myFont="@string/MEDIUM" />


        </LinearLayout>


</androidx.cardview.widget.CardView>